<html>
  <head>
    <title>MassajArte</title>
    <style>

    body, html {
        height: 100%;
    }

    .bg {
        /* The image used */
        background-image: url("img/zen.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text {
        position: relative;
        top: 100px;
        width: 100%;

        text-align: center;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 36px;

    }


    </style>
  </head>
  <body>
    <div class="bg">
      <div class="text">
        Brevemente...
      </div>
    </div>
  </body>
</html>
